USER_UID=<user id>
USER_PWD=<user passwd>
SSH_PORT=<host port for ssh>
MYSQL_ROOT_PWD=<mysql root pwd>
MYSQL_USER=<mysql user name>
MYSQL_PASSWORD=<mysql user pwd>
MYSQL_PATH=<host path for linking /var/lib/mysql>